# simple-graph2svg

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
kernel/: build.gradle
kernel/src/main/java/temp/simplegraph2svg/graph/: Graph.java  GraphEdge.java  GraphNode.java  GraphObject.java
kernel/src/main/java/temp/simplegraph2svg/svg/: SvgBaseDocumentBuilder.java  SvgElementsSizes.java  SvgSelfEdge.java
kernel/src/main/java/temp/simplegraph2svg/svg/edgeFactory/: EdgeFactory.java  SelfEdgeFactory.java
kernel/src/main/java/temp/simplegraph2svg/translate/: GraphTranslationException.java  TranslateGraph.java  TranslateGraph2Svg.java  TranslateGraph2SvgCoordinates.java  TranslateXml2GraphJavaObject.java
kernel/src/main/java/temp/simplegraph2svg/utils/: SvgUtils.java
kernel/src/test/java/temp/simplegraph2svg/svg/edgeFactory/: ArcEdgeFactoryUnitTest.java
kernel/src/test/java/temp/simplegraph2svg/translate/: DistributeNodesUnitTest.java  TranslateGraph2SvgCoordinatesUnitTest.java  TranslateGraphUnitTest.java  TranslateXml2GraphJavaObjectUnitTest.java
kernel/src/test/java/temp/simplegraph2svg/utils/: XmlUtilsUnitTest.java
samples/: graph1.xml  graph2.xml
src/main/java/temp/simplegraph2svg/: CommandLineInterface.java
src/main/java/temp/simplegraph2svg/graph/: Graph.java  GraphEdge.java  GraphObjectType.java
src/main/java/temp/simplegraph2svg/svg/: SvgBaseDocumentBuilder.java  SvgCircle.java  SvgEdge.java  SvgElementsSizes.java  SvgObject.java  SvgPoint.java  SvgShape.java  SvgText.java
src/main/java/temp/simplegraph2svg/svg/edgeFactory/: ArcEdgeFactory.java  EdgeFactory.java  SelfEdgeFactory.java
src/main/java/temp/simplegraph2svg/translate/: DistributeNodes.java  TranslateGraph.java  TranslateGraph2Svg.java  TranslateGraph2SvgCoordinates.java  TranslateXml2GraphJavaObject.java
src/main/java/temp/simplegraph2svg/utils/: SvgUtils.java  XmlUtils.java
src/test/java/temp/simplegraph2svg/graph/: GraphUnitTest.java
src/test/java/temp/simplegraph2svg/svg/edgeFactory/: SelfEdgeFactoryUnitTest.java
src/test/java/temp/simplegraph2svg/translate/: TranslateGraphUnitTest.java
src/test/java/temp/simplegraph2svg/utils/: SvgUtilsUnitTest.java
web-ui/: build.gradle
web-ui/script/: get.sh  post-error.sh  post.sh
web-ui/src/main/java/temp/simplegraph2svg/webui/: CommandLineInterface.java
web-ui/src/main/java/temp/simplegraph2svg/webui/server/: GetRequest.java  Graph2SvgTransformer.java  HttpMethodDispatcher.java  HttpServer.java  HttpServerChannelInitializer.java  LastInChainHandler.java  LoggingHandler.java  PostRequest.java  ResourceNotFoundException.java  Response.java  ResponseWriter.java  StaticHtmlRetriever.java  StringReader.java  StringWriter.java
web-ui/src/main/resources/: index.html  page.temp.html
web-ui/src/test/java/temp/simplegraph2svg/webui/server/: Graph2SvgTransformerUnitTest.java  HttpMethodDispatcherUnitTest.java  HttpServerChannelInitializerUnitTest.java  LastInChainHandlerUnitTest.java  ResponseWriterUnitTest.java  StaticHtmlRetrieverUnitTest.java
