plugins {
	id "java"
	id "application"
    id 'jacoco'
}

repositories {
	mavenLocal()
	mavenCentral()
}

jar {
    archiveBaseName = "simple-graph2svg-web-ui"
    archiveVersion = "0.0.1"

	manifest {
		attributes(
				"Main-Class" : "temp.bpmn2svg.webui.CommandLineInterface"
		)
	}
	from {
		configurations.runtimeClasspath.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
}

dependencies {
    implementation project (":kernel")
    testImplementation 'org.testng:testng:7.9.0'
}

test {
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed"
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}